{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@modules/*": ["./src/modules/*"],
      "@auth/*": ["./src/modules/auth/*"]
    }
  },
  "exclude": ["node_modules", "dist", "jest.config.ts"]
}
